#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCeY8ZiMPEdO_M7yBAY_RBvjSCnGHVPtg0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-18999.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-18999
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-18999.appspot.com
REACT_APP_MESSAGING_SENDER=33902426515
REACT_APP_APP_ID=1:33902426515:web:f12907b413afe085cf9066
